{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=ZYShopDb; User ID=sa;Password=sa"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "ZYShop_C421AAEE0D114E9C",
      "Issuer": "ZYShop",
      "Audience": "ZYShop"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
